<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="progress">
        <div class="progress-line"></div>
        <span class="persons">62%</span>
    </div>

    <hr>

    <div class="circle">
        <div class="circle-persents">25%</div>
    </div>


    
    
</body>
</html>